<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script   src="http://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
</head>
<body>
<input type="file" name="audio">
<video width="320" height="240" autoplay>
  <source src="/userLocationAudio?id=4" type="video/mp4">
</video>
</body>
</html>